{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔑 registry: login",
      "type": "shell",
      "command": "docker login localhost:5000",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "icon": {
        "id": "key",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "🔐 registry: reset-password",
      "type": "shell",
      "command": "docker run --rm --entrypoint htpasswd httpd:2.4 -Bbn ${input:user} ${input:pass} > auth/registry.password",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "icon": {
        "id": "lock",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "🚀 registry: up (HTTP)",
      "type": "shell",
      "command": "docker compose up -d",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "registry"
      },
      "problemMatcher": [],
      "icon": {
        "id": "rocket",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "🔒 registry: up (HTTPS + Nginx UI)",
      "type": "shell",
      "command": "docker compose up -d",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "registry"
      },
      "problemMatcher": [],
      "icon": {
        "id": "lock",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "🛑 registry: down",
      "type": "shell",
      "command": "docker compose down",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "registry"
      },
      "problemMatcher": [],
      "icon": {
        "id": "stop",
        "color": "terminal.ansiRed"
      }
    },
    {
      "label": "📜 registry: logs",
      "type": "shell",
      "command": "docker compose logs -f",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "registry"
      },
      "problemMatcher": [],
      "icon": {
        "id": "file-text",
        "color": "terminal.ansiCyan"
      }
    },
    {
      "label": "🔄 registry: restart",
      "type": "shell",
      "command": "docker compose restart",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "registry"
      },
      "problemMatcher": [],
      "icon": {
        "id": "sync",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "🧹 registry: gc",
      "type": "shell",
      "command": "docker exec docker-registry bin/registry garbage-collect /etc/docker/registry/config.yml",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "icon": {
        "id": "trash",
        "color": "terminal.ansiRed"
      }
    },
    {
      "label": "🔒 nginx-ui: install-secret",
      "type": "shell",
      "command": "docker exec registry-nginx-ui cat /etc/nginx-ui/.install_secret",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "icon": {
        "id": "lock",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "📊 nginx-ui: logs",
      "type": "shell",
      "command": "docker logs -f registry-nginx-ui",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "icon": {
        "id": "graph",
        "color": "terminal.ansiMagenta"
      }
    },
    {
      "label": "🛡️ firewall: setup-cockpit",
      "type": "shell",
      "command": "chmod +x scripts/setup-cockpit.sh && ./scripts/setup-cockpit.sh",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "icon": {
        "id": "play",
        "color": "terminal.ansiWhite"
      }
    },
    {
      "label": "🛡️ firewall: status",
      "type": "shell",
      "command": "sudo firewall-cmd --list-all",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [],
      "icon": {
        "id": "play",
        "color": "terminal.ansiWhite"
      }
    }
  ],
  "inputs": [
    {
      "id": "user",
      "type": "promptString",
      "description": "Registry Username",
      "default": "admin"
    },
    {
      "id": "pass",
      "type": "promptString",
      "description": "New Registry Password"
    }
  ]
}